<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de centralização</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main {
            width: 500px;
            border: 1px solid #000;
            background-color: #c0c0c0;
            /* padding: 50px 10px 50px 10px; */
            padding: 50px 10px;
            /* padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 10px;
            padding-right: 10px; */
            /* margin-left: auto;
            margin-right: auto; */
            margin: 0 auto;
            width: 100%;
            height: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Aqui é uma página de exemplo</h1>
        <p>Essa página tem um conteúdo bem legal!</p>
    </main>
</body>
</html>