<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
            }
            table th {
                padding: 5px;
                background-color: #333;
                color: #fff;
            }
            table tr td {
                padding: 5px;
                background-color: #f2f2f2;
            }
            table tr:nth-child(even) td {
                background-color: #c0c0c0;
            }
            .table-hover tr:hover td {
                background-color: #f99;
            }
        </style>
    </head>
<main>
    <h1>Table Striped</h1>
   
    <table class="table-head-dark table-border table-striped">
      <thead>
        <tr>
          <th>Linguagem</th>
          <th>Utilização</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Python</td>
          <td>14.51%</td>
        </tr>
        <tr>
          <td>C</td>
          <td>14.41%</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>13.23%</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>12.96%</td>
        </tr>
        <tr>
          <td>C#</td>
          <td>8.21%</td>
        </tr>
      </tbody>
    </table>
   
    <h1>Table Hover</h1>
   
    <table class="table-head-dark table-border-b table-hover">
      <thead>
        <tr>
          <th>Linguagem</th>
          <th>Utilização</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Python</td>
          <td>14.51%</td>
        </tr>
        <tr>
          <td>C</td>
          <td>14.41%</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>13.23%</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>12.96%</td>
        </tr>
        <tr>
          <td>C#</td>
          <td>8.21%</td>
        </tr>
      </tbody>
    </table>
  </main>
  </html>