<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de display</title>
    <style>
        * {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul {
            width: 500px;
            height: 45px;
            overflow: scroll;
            border: 1px solid #000;
        }
        ul li {
            display: inline-block;
            width: 100px;
            padding: 10px;
            border: 1px solid silver;
            background-color: navy;
            color: #fff;
        }
        ul li:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li>Opção 1</li>
        <li>Opção 2</li>
        <li>Opção 3</li>
        <li>Opção 4</li>
        <li>Opção 5</li>
    </ul>
</body>
</html>