<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: none;;
            border: 1px solid #000;
            background: #eee;
            height: 500px;
            width: 500px;
            /* display: grid; */
            grid-template-columns: repeat(7, 1fr);
            /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr; */
            grid-template-rows: repeat(5, 1fr);
            /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
            grid-column-gap: 10px;
            grid-row-gap: 15px;
            }
        
        .parent div {
            border: 1px solid #000;
            background: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }

       .parent .div1 { grid-area: 1 / 1 / 3 / 2; }
       .parent .div2 { grid-area: 1 / 3 / 4 / 5; }
       .parent .div3 { grid-area: 1 / 5 / 3 / 6; }
       .parent .div4 { grid-area: 3 / 1 / 5 / 3; }
       .parent .div5 { grid-area: 5 / 1 / 6 / 3; }
       .parent .div6 { grid-area: 4 / 3 / 6 / 5; }
       .parent .div7 { grid-area: 3 / 5 / 6 / 6; }

       .blocos {
        background: burlywood;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
        height: 300px;
       }

       .blocos div {
        border: 1px solid #000;
        background: #ccc;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
       }


    </style>
</head>
<body>
<div class="parent">
<div class="div1"> </div>
<div class="div2"> </div>
<div class="div3"> </div>
<div class="div4"> </div>
<div class="div5"> </div>
<div class="div6"> </div>
<div class="div7"> </div>
</div>

<div class="blocos">
    <div class="div1"> </div>
    <div class="div2"> </div>
    <div class="div3"> </div>
    <div class="div4"> </div>    
    <div class="div5"> </div>
 <div class="div1"> </div>
    <div class="div2"> </div>
    <div class="div3"> </div>
    <div class="div4"> </div>    
    <div class="div5"> </div>
</div>
</body>
</html>