<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World Wide Web Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blueviolet;
            text-decoration: none;
        }
        a:hover {
            color: #000;
            text-decoration: underline;
        }
        header {
            background-color: #dddddd;
            padding: 5px;
        }
        header h1 {
            font-size: 20px;
            text-align: center;
            background-color: aquamarine;
            margin: 10px;
        }
        header p {
            font-size: 15px;
            text-align: justify;
            text-indent: 25px;
        }
        main {
            border-width: 5px;
            border-color: #1c1c1c;
            border-style: solid;
            padding: 10px;
            background-color: rgb(142, 157, 152);
        }
        main dl {
            border: 2px solid #000;
            border-radius: 10px;
            padding: 10px;
        }
        main dl dt {
            font-weight: bold;
        }
        main dl dd {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>World Wide Web</h1>
        <p>
            The WorldWideWeb (W3) is a wide-area 
            <a href="WhatIs.html">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.
        </p>
        <p>
            Everything there is online about W3 is linked directly or indirectly to this document, including an 
            <a href="Summary.html">executive summary</a> of the project, 
            <a href="Administration/Mailing/Overview.html">Mailing lists</a>, 
            <a href="Policy.html">Policy</a>, November's 
            <a href="News/9211.html">W3 news</a>, and 
            <a href="FAQ/List.html">Frequently Asked Questions</a>.
        </p>
    </header>
    <main>
        <dl>
            <dt><a href="../DataSources/Top.html">What's out there?</a></dt>
            <dd>
                Pointers to the world's online information, 
                <a href="../DataSources/bySubject/Overview.html">subjects</a>, 
                <a href="../DataSources/WWW/Servers.html">W3 servers</a>, etc.
            </dd>
            <dt><a href="Help.html">Help</a></dt>
            <dd>On the browser you are using.</dd>
            <dt><a href="Status.html">Software Products</a></dt>
            <dd>
                A list of W3 project components and their current state (e.g., 
                <a href="LineMode/Browser.html">Line Mode</a>, X11 
                <a href="Status.html#35">Viola</a>, 
                <a href="NeXT/WorldWideWeb.html">NeXTStep</a>, 
                <a href="Daemon/Overview.html">Servers</a>, 
                <a href="Tools/Overview.html">Tools</a>, 
                <a href="MailRobot/Overview.html">Mail robot</a>, 
                <a href="Status.html#57">Library</a>).
            </dd>
            <dt><a href="Technical.html">Technical</a></dt>
            <dd>Details of protocols, formats, program internals, etc.</dd>
            <dt><a href="Bibliography.html">Bibliography</a></dt>
            <dd>Paper documentation on W3 and references.</dd>
            <dt><a href="People.html">People</a></dt>
            <dd>A list of some people involved in the project.</dd>
            <dt><a href="History.html">History</a></dt>
            <dd>A summary of the history of the project.</dd>
            <dt><a href="Helping.html">How can I help?</a></dt>
            <dd>If you would like to support the web.</dd>
            <dt><a href="../README.html">Getting code</a></dt>
            <dd>
                Getting the code by 
                <a href="LineMode/Defaults/Distribution.html">anonymous FTP</a>, etc.
            </dd>
        </dl>
    </main>
</body>
</html>